<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	<div class="mainWrapper">
		//= template/navbar.html
		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title_bonus.html
			<!--// END PAGE TITLE-->
            <!--SECOND MENU-->
			//= template/second-menu.html
			<!--// SECOND MENU-->
            <div class="container-content uk-margin-large-bottom content">
				<div class="page-right">
					//= template/banner.html
				</div>
                <div class="page-content">
                    //= template/bonus-programm-fly.html
                </div>
            </div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
