<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	//= template/navbar.html
	<div class="mainWrapper">

		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title.html
			<!--// END PAGE TITLE-->
            <div class="container-content uk-margin-large-bottom content">
                <div class="page-right">
                    <p>Если в вашем Личном кабинете подключено несколько лицевых счетов, мы рекомендуем объеденить их.</p>
                    <p><b>Вы сможете:</b><br>
                        - оплачивать услуги одним платежом;
                        - получать одну квитанцию вместо двух и более
                    </p>
                </div>
                <div class="page-content">
                    //= template/by-combining.html
                </div>
            </div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
