<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	//= template/navbar.html
	<div class="mainWrapper">
		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title.html
			<!--// END PAGE TITLE-->
			<!--SECOND MENU-->
			//= template/second-menu.html
			<!--// SECOND MENU-->
			<div class="container-content uk-margin-large-bottom">
				<div class="page-content">
					<!--SEARCH FORM-->
					<div class="uk-margin">
						<div class="search uk-form">
							<form action="">
								<div class="uk-float-right uk-margin-left">
									<button class="btn uk-button uk-button-primary" type="submit">Найти</button>
								</div>
								<div class="new-context">
									<div class="uk-form-icon uk-width-1-1">
										<button type="submit" class="search__btn uk-icon-search"></button>
										<input type="text" placeholder="Поиск по сайту..." class="uk-width-1-1">
									</div>
								</div>
							</form>
						</div>

					</div>
					<!--//SEARCH FORM-->
					<!--FAQ-->
					//= template/faq.html
					<!--//FAQ-->

				</div>
			</div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
