<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	<script>
		if(window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}

	</script>
	//= template/navbar.html
	<div class="mainWrapper">
		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title.html
			<!--// END PAGE TITLE-->
			//= template/second-menu.html
			<div class="page-right">
				<div class="container-content content">
					//= template/banner.html
				</div>
			</div>
			<div class="page-content">
				<!--BANK-BOOK-->
				//= template/bank-books.html
				<!--// END BANK-BOOK-->
			</div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
