<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	<div class="mainWrapper">
		//= template/navbar.html
		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title_mobi.html
			<!--// END PAGE TITLE-->
            //= template/second-menu.html
            <div class="container-content uk-margin-large-bottom content">
				<div class="page-right">
					<h3>Ознакомительная информация</h3>
					<p>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa a iusto amet ut nulla nihil quas numquam quia! Consequuntur ad nam omnis distinctio explicabo? Dolores voluptatem, quae velit non optio.</span>
						<span>Sit doloremque, rerum optio, neque id libero numquam hic facere deserunt atque quod iste ad quaerat, tempore ut sequi assumenda est suscipit laudantium temporibus iure corporis similique laborum dolor! Inventore.</span>
						<span>Officiis suscipit, amet sunt. Velit quae veritatis, quo quod nostrum quaerat saepe minima quia qui totam molestiae odio dignissimos inventore voluptas itaque ratione at laborum nihil, accusamus laudantium aspernatur. Rerum.</span>
					</p>
				</div>
                <div class="page-content">
                    //= template/mobil-tv.html
                </div>
            </div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
