<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	//= template/navbar.html
	<div class="mainWrapper">
		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title.html
			<!--// END PAGE TITLE-->
			<!--SECOND MENU-->
			//= template/second-menu.html
			<!--// SECOND MENU-->
			<div class="container-content uk-margin-large-bottom">
				<div class="page-content">
					<!--SEARCH FORM-->
					<div class="uk-margin">
						<div class="search uk-form">
							<form action="">
								<div class="uk-float-right uk-margin-left">
									<button class="btn uk-button uk-button-primary" type="submit">Найти</button>
								</div>
								<div class="new-context">
									<div class="uk-form-icon uk-width-1-1">
										<button type="submit" class="search__btn uk-icon-search"></button>
										<input type="text" placeholder="Поиск по сайту..." class="uk-width-1-1">
									</div>
								</div>
							</form>
						</div>

					</div>
					<!--//SEARCH FORM-->
					<!--SEARCH RESULT-->
					//= template/search-result.html
					<!--//SEARCH RESULT-->

				</div>
				<div class="uk-margin-large-bottom uk-overflow-hidden">
					<div class="hr-separator"></div>
					<h3 class="h3 uk-text-center">Не нашли что искали?</h3>
					<div class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-small-1-1">
						<div class="">
							<div class="b-box-border">
								<div class="b-box-border__img"><img src="http://lorempixel.com/155/155/cats/1" alt=""></div>
								<div class="b-box-border__cont">
									<h5 class="h5">Техподдержка онлайн</h5>
									<p>Оставьте заявку в личном кабинете и оператор поможет вам</p>
									<a href="#" class="btn uk-button uk-button-primary">Написать заявку</a>
								</div>
							</div>
						</div>
						<div class="">
							<div class="b-box-border">
								<div class="b-box-border__img"><img src="http://lorempixel.com/155/155/cats/2" alt=""></div>
								<div class="b-box-border__cont">
									<h5 class="h5">Перезвоните нам</h5>
									<div>Перезвоните по номеру</div>
									<h4 class="h4">225 00 00</h4>
									<div>и оператор поможет вам</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>

</body>

</html>
