<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	//= template/navbar.html
	<div class="mainWrapper">
		<div id="page-wrapper">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title_mobi.html
			<!--// END PAGE TITLE-->

			<!--SECOND MENU-->
			//= template/second-menu.html
			<!--// SECOND MENU-->

			<div class="container-content uk-margin-large-bottom">
					<div class="page-right">
						//= template/banner.html
					</div>
					<div class="page-content b-box-border">
						<div class="uk-clearfix">
							<div class="uk-float-left uk-margin-right">
								<div class="uk-margin-large-bottom">
	                                <div class="form form_md uk-form uk-form-stacked">
	                                    <form action="">
	                                        <div class="uk-form-row">
	                                            <label for="" class="uk-form-label">Номер абонента летай</label>
	                                            <div class="uk-form-controls">
	                                                <input type="text" class="uk-width-1-1 js-mask-phone">
	                                            </div>
	                                        </div>
	                                        <div class="uk-form-row">
	                                            <label for="" class="uk-form-label">Сообщение</label>
	                                            <div class="uk-form-controls">
	                                                <textarea name="" id="" cols="30" rows="10" class="uk-width-1-1"></textarea>
	                                            </div>
	                                        </div>
	                                        <div class="uk-form-row">
	                                            <button type="submit" class="btn uk-button uk-button-warning">Написать смс</button>
	                                        </div>
	                                    </form>
	                                </div>
								</div>
							</div>
							<div class="new-context">
								<h5 class="h5">Как это работает</h5>
	                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi qui, reprehenderit rem praesentium impedit voluptas optio, expedita corrupti nisi temporibus, est inventore tempore accusamus. Quisquam, possimus, est. Amet, tempora, fuga.</span><span>Beatae at id commodi. Voluptates harum voluptas error repudiandae placeat non sequi quas eum debitis excepturi eaque voluptatibus dolore quo officia laudantium aperiam, necessitatibus maiores nemo pariatur dicta nesciunt quasi!</span></p>
							</div>
						</div>
					</div>

				</div>

			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>

</body>

</html>
