<!DOCTYPE html>
<html>
//= template/head.html

<body>
	<script>
		if (window.innerWidth < 1220) {
			var navbar = document.body;
			navbar.classList.add('close-navbar');
			navbar.classList.add('mobile-navbar');
		}
	</script>
	<div class="mainWrapper">
		//= template/navbar.html
		<div id="page-wrapper" class="bg-default">
			<!--HEADER-->
			//= template/header.html
			<!--//END HEADER-->
			<!--PAGE TITLE-->
			//= template/page-title.html
			<!--// END PAGE TITLE-->
            <div class="container-content uk-margin-large-bottom content">
                <div class="page-right">
                    <h4 class="h4">Как это работает</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dicta esse sint id, aut possimus enim labore at voluptas necessitatibus beatae temporibus facilis minus eaque aliquam blanditiis incidunt minima voluptatum!</p>
                    <p>Cum beatae, ut in aperiam, unde hic ad minima cumque deserunt nam laudantium distinctio nobis corporis sapiente enim necessitatibus nulla asperiores. Exercitationem, quidem laudantium sunt quo aliquam officia obcaecati, impedit.</p>
                    <p>Nemo modi, numquam eaque! Dolores aliquid quam ullam veritatis, consequuntur aliquam repellendus sunt sed! Esse dolore doloribus eum, totam numquam magni suscipit. Similique reprehenderit nisi odit nobis quae velit officiis?</p>
                </div>
                <div class="page-content">
                    //= template/suspend.html
                </div>
            </div>
			<div class="foot-wrap"></div>
			<!-- //= template/footer.html -->
		</div>
	</div>
	//= template/modal.html
	<script type="text/javascript" src="./js/main.js"></script>

</body>

</html>
